@very-light-gray: #e8e8e8;
@light-gray: #b8b8b8;
@gray: #2c3e50;
@dark-gray: #282828;
@very-dark-gray: #181818;

@cyan: #bde7ec;
@blue: #26b1c1;
@purple: #c76dd7;
@green: #1abc9c;
@red: #e74c3c;
@orange: #f39c12;
@white: #ffffff;
